*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root{
	--gap: 10px;
}

.title{
	font-size: 50px
  	justify-content: center;
  	display: flex;
}

.photo{
	display: flex;
	align-self: auto;
	grid-column: 1/-1;
}

.homepage-content {
	display: flex;
	grid-column: 1/-1;
	margin: 30px 80px 0 80px;
}

.container{
	display: grid;
	grid-template-rows: repeat(2, auto) 150px;
	grid-gap: var(--gap);
	max-width: 1000px;
	width: 90%;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 1rem;
}

.header{
	display: flex;
	justify-content: center;
	align-self: center;
	grid-column: 1/-1;
}

.footer{
	display: flex;
	justify-content: space-between;
	align-self: center;
	grid-column: 1/-1;
}

#categories-content {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-top: 30px;
}

#categories-list {
	display: flex;
	justify-content: center;
}

#review-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#content{
	display:grid;
	grid-template-columns: 2, 1fr;
}

#reviews-list {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.review{
	display: grid;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.reviewed-show-list{
	display: grid;
	grid-column: 2/3;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}